<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>customtag</short-name>
    <uri>/custom-tag</uri>
    <!--<jsp-version>1.2</jsp-version>
    <short-name>Custom Tags</short-name>
    <description>Developing simple custom tag</description>-->
    <tag>
        <name>custom-tag</name>
        <tag-class>com.tags.CustomTags</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>cust</name>
        <tag-class>com.tags.Cust</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>subrespermission</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>